
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SurveyApp.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\SurveyApp.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApi\SurveyApp.WebApi.csproj" />
  </ItemGroup>

</Project>
