# survey-mastery-toolkit-11

./: Program.cs  Program.cs.extensions  README.md  appsettings.json  index.html  tailwind.config.ts
Application/: SurveyApp.Application.csproj
Application/DTOs/: AnalyticsDto.cs  CustomerDto.cs  KnowledgeBaseItemDto.cs  SuggestionDto.cs  SurveyDto.cs
Application/Ports/: IAnalyticsRepository.cs  ICustomerRepository.cs  IEmailService.cs  IKnowledgeBaseRepository.cs  ISuggestionRepository.cs  ISurveyRepository.cs
Application/Services/: AnalyticsService.cs  CustomerService.cs  IAnalyticsService.cs  ICustomerService.cs  IKnowledgeBaseService.cs  ISuggestionService.cs  ISurveyService.cs  KnowledgeBaseService.cs  SuggestionService.cs  SurveyService.cs
Domain/Entities/: AnalyticsData.cs  Customer.cs  DeliveryConfig.cs  GrowthMetric.cs  KnowledgeBaseArticle.cs  KnowledgeBaseItem.cs  Question.cs  Suggestion.cs  Survey.cs
Infrastructure/: SurveyApp.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs
Infrastructure/Repositories/: AnalyticsRepository.cs  CustomerRepository.cs  (+3 more)
WebApi/: SurveyApp.WebApi.csproj
WebApi/Controllers/: AnalyticsController.cs  CustomersController.cs  KnowledgeBaseController.cs  SuggestionsController.cs  SurveysController.cs
WebMvc/: Program.cs  SurveyApp.WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AnalyticsController.cs  CustomersController.cs  HomeController.cs  RequirementsController.cs  SuggestionsController.cs  SurveyController.cs
WebMvc/Models/: AnalyticsViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  RequirementsViewModels.cs  SuggestionViewModels.cs  SurveyViewModels.cs
WebMvc/Views/: _ViewImports.cshtml
WebMvc/Views/Analytics/: Index.cshtml
WebMvc/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMvc/Views/Home/: Index.cshtml
WebMvc/Views/Requirements/: Index.cshtml  KnowledgeBase.cshtml  ViewRequirements.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Suggestions/: Index.cshtml  Reports.cshtml  View.cshtml
WebMvc/Views/Survey/: Create.cshtml  _QuestionPartial.cshtml
WebMvc/wwwroot/css/: site.css
WebMvc/wwwroot/js/: site.js
src/: App.tsx  index.css
(+49 files in other folders)
